{
  "name": "chetachi-labs",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nishans/idz": "0.0.19",
    "classnames": "^2.2.6",
    "html2pdf.js": "^0.9.3",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-embed-gist": "^1.0.11",
    "react-gist": "^1.2.2",
    "react-helmet": "^6.1.0",
    "react-iframe": "^1.8.0",
    "react-meta-tags": "^1.0.1",
    "react-use-color-mode": "^1.3.0",
    "regenerator-runtime": "^0.13.9",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "17.0.6",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
